# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Furuma_Official
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Furuma_Official


#############################################
# Order-only phony target for Furuma_Official

build cmake_object_order_depends_target_Furuma_Official: phony || CMakeFiles/Furuma_Official.dir

build CMakeFiles/Furuma_Official.dir/main.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/main.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/model/Person.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/model/Person.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\model\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/model/Customer.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/model/Customer.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\model\Customer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/model/Employee.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/model/Employee.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\model\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/model/Facility.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/model/Facility.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\model\Facility.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/model/Room.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/model/Room.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\model\Room.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/model/Villa.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/model/Villa.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\model\Villa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/model/House.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/model/House.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\model\House.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/model/Booking.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/model/Booking.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\model\Booking.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/model/Contract.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/model/Contract.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\model\Contract.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\model
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/controller/FurumaController.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/controller/FurumaController.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\controller\FurumaController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/controller/CustomerManagement.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/controller/CustomerManagement.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\controller\CustomerManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/controller/EmployeeManagement.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/controller/EmployeeManagement.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\controller\EmployeeManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/controller/FacilityManagement.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/controller/FacilityManagement.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\controller\FacilityManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/controller/BookingManagement.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/controller/BookingManagement.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\controller\BookingManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/controller/BookingService.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/controller/BookingService.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\controller\BookingService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/controller/ContractService.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/controller/ContractService.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\controller\ContractService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb

build CMakeFiles/Furuma_Official.dir/controller/PromotionManagement.cpp.obj: CXX_COMPILER__Furuma_Official_Debug E$:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/controller/PromotionManagement.cpp || cmake_object_order_depends_target_Furuma_Official
  DEP_FILE = CMakeFiles\Furuma_Official.dir\controller\PromotionManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  OBJECT_FILE_DIR = CMakeFiles\Furuma_Official.dir\controller
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_PDB = Furuma_Official.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Furuma_Official


#############################################
# Link the executable Furuma_Official.exe

build Furuma_Official.exe: CXX_EXECUTABLE_LINKER__Furuma_Official_Debug CMakeFiles/Furuma_Official.dir/main.cpp.obj CMakeFiles/Furuma_Official.dir/model/Person.cpp.obj CMakeFiles/Furuma_Official.dir/model/Customer.cpp.obj CMakeFiles/Furuma_Official.dir/model/Employee.cpp.obj CMakeFiles/Furuma_Official.dir/model/Facility.cpp.obj CMakeFiles/Furuma_Official.dir/model/Room.cpp.obj CMakeFiles/Furuma_Official.dir/model/Villa.cpp.obj CMakeFiles/Furuma_Official.dir/model/House.cpp.obj CMakeFiles/Furuma_Official.dir/model/Booking.cpp.obj CMakeFiles/Furuma_Official.dir/model/Contract.cpp.obj CMakeFiles/Furuma_Official.dir/controller/FurumaController.cpp.obj CMakeFiles/Furuma_Official.dir/controller/CustomerManagement.cpp.obj CMakeFiles/Furuma_Official.dir/controller/EmployeeManagement.cpp.obj CMakeFiles/Furuma_Official.dir/controller/FacilityManagement.cpp.obj CMakeFiles/Furuma_Official.dir/controller/BookingManagement.cpp.obj CMakeFiles/Furuma_Official.dir/controller/BookingService.cpp.obj CMakeFiles/Furuma_Official.dir/controller/ContractService.cpp.obj CMakeFiles/Furuma_Official.dir/controller/PromotionManagement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Furuma_Official.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Furuma_Official.dir\
  TARGET_FILE = Furuma_Official.exe
  TARGET_IMPLIB = libFuruma_Official.dll.a
  TARGET_PDB = Furuma_Official.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DTU\Git_Furuma\C-_Furuma\Furuma_Official\cmake-build-debug && "E:\DTU\AOS\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\DTU\Git_Furuma\C-_Furuma\Furuma_Official\cmake-build-debug && "E:\DTU\AOS\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\DTU\Git_Furuma\C-_Furuma\Furuma_Official -BE:\DTU\Git_Furuma\C-_Furuma\Furuma_Official\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Furuma_Official: phony Furuma_Official.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/DTU/Git_Furuma/C-_Furuma/Furuma_Official/cmake-build-debug

build all: phony Furuma_Official.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/DTU/AOS/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
